<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height:100vh;
            width: 100vw;
            background-color: #BBC6EC;
            background-image: linear-gradient(135deg,#BBC6EC 0%,#9599E2 100%);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width:300px;
            height: 450px;
            background-color: white;
            border-radius: 20px;

            
        }
        .img-section img{
            width:100%;
            height: 9em;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }

        .card-text{
            display: flex;
            flex-direction: column;
           
            gap:10px;
            text-align: center;
        }

        .amount-box{
            width: 85%;
            height: 2em;
            margin: 1rem auto;
            border-radius: 10px;
            background-color: aqua;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        
        }
        .left-box{
            display: flex;
            flex-direction: row;
            

        }
        .imgBox img{
            width:80%;
            height: 2em;
        }
        .textAmount  p{
            font-weight: bold;
            margin-top: 0.2rem;
            font-size: 0.7em;
        }
        .right-box{
            display: flex;
            flex-direction: row;
            margin-top: 0.3rem;
            margin-right: 0.7rem;
            
            
        }
        .btn{
            width: 85%;
            height: 2.5em;
            margin: 1rem auto;
            background-color: rgb(22,22,79);
            color: white;
            border-radius: 10px;
            box-shadow: 3px 3px 12px skyblue;

        }
       .cancel a{
        font-family: sans-serif;
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: large;
       }
       @media (max-width:250px)
       {
        .amount-box{
            width: 85%;
            height: 2em;
            margin: 1rem auto;
            border-radius: 10px;
            background-color: aqua;

            display: flex;
            flex-direction: column;
          
        
        }
        .left-box{
            display: flex;
            flex-direction: column;
            

        }
        .imgBox img{
            width:30%;
            height: 2em;
        }
       
        .right-box{
            display: flex;
            flex-direction: row;
           
        }
            
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">

            <div class="img-section">
                <img src="icon.jpg" alt="">
            </div>

            <div class="card-text">

                <h2>Order Summary</h2>

                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Ad, itaque hic tempore rem eveniet sed repudiandae molestiae.
        
                </p>

                <div class="amount-box">

                    <div class="left-box">
                        <div class="imgBox">
                            <img src="music.png" alt="">
                        </div>
    
                        <div class="textAmount">
                            <p>Annual Plan</p>
                            <p>&dollar;99.9/year</p>
                        </div>
                    </div>
    
                    <div class="right-box">
                        <a href="change">Change</a>
                    </div>

                </div>

                <button class="btn">
                    Proceed to Payment
                </button>

                <div class="cancel">
                    <a href="can">Cancel Order</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>